a:80
abandoned:10
abhorrence:20
abortion:10
accomplish:10
accursed:10
actions:10
admiration:10
affection:20
afford:10
affords:10
again:20
against:20
ago:10
agonies:10
agony:20
alive:10
all:30
alone:20
am:70
among:20
an:10
and:490
angel:10
animal:10
another:10
any:30
appears:10
ardent:10
are:30
as:40
ascend:10
ashes:20
associates:10
at:30
away:30
be:160
beauty:10
because:10
become:20
becomes:10
been:10
behold:10
being:40
beings:20
believe:10
beneath:10
better:10
birds:10
bitter:20
bitterest:10
blasted:10
blood:10
boils:10
borne:10
both:10
bringing:10
brought:10
buildings:10
burning:10
but:100
by:70
cabinwindow:10
call:20
called:20
can:20
cannot:20
capable:10
cast:10
catalogue:10
cause:10
cease:10
ceased:10
cheeks:10
cheering:10
cherished:10
child:10
chirping:10
close:20
cold:10
collect:10
come:10
comparable:10
complete:10
conceived:10
condition:10
conflagration:10
consolation:10
consume:20
consumed:10
consummate:10
content:10
contumely:10
conveyed:10
could:10
craving:10
create:10
creator:10
cried:10
crime:10
crimes:20
criminal:10
curious:10
darkness:10
dead:10
death:50
deed:10
deeds:10
degraded:10
desire:10
desired:10
desires:10
desirest:10
desolation:20
despair:10
destroy:10
destroyed:10
destruction:10
detail:10
devil:10
devoted:10
devotion:10
did:10
didst:10
die:40
distance:10
do:30
done:10
door:10
dreams:10
drove:10
ebook:10
eloquence:10
end:20
endure:10
endured:10
enemy:10
enjoyment:10
enthusiasm:10
equal:10
even:40
ever:40
excellent:10
execrate:10
executed:10
expressions:10
extinct:10
extinction:10
extremity:10
exult:10
eyes:30
fade:10
fall:10
fallen:10
falsely:10
fame:10
fancy:10
farewell:30
fear:10
feel:50
feeling:10
feelings:20
felix:10
fellowfeeling:10
fellowship:10
felt:20
fiend:10
filled:10
find:30
first:30
flames:10
for:80
form:20
forth:10
found:10
frame:10
frankenstein:40
friend:30
friends:10
frightful:10
from:30
funeral:20
future:10
gave:10
globe:10
god:10
goodness:10
grasped:10
greater:10
gutenberg:10
had:20
hands:10
happiness:30
has:20
hast:10
hate:20
haunt:10
have:80
he:120
heard:10
heart:10
helpless:10
here:10
high:10
him:10
his:90
hither:10
honour:10
hoped:10
hopes:10
hours:10
human:20
hypocritical:10
i:520
iceraft:20
if:40
images:10
imagination:10
immaculate:10
impotent:10
impression:10
in:180
indignation:10
injured:10
injustice:20
innocent:10
instrument:10
interrupted:10
into:40
irremediable:10
is:110
it:150
its:10
kicked:10
kind:20
knowledge:10
lament:20
last:10
lay:10
leave:10
leaves:10
lies:10
life:20
lifeless:10
light:30
lived:10
living:10
load:10
loathing:10
long:10
longer:30
look:10
lost:10
love:40
lovely:10
made:10
majesty:10
malignant:10
malignity:20
man:10
mans:10
mary:10
may:30
me:140
meanest:10
meet:20
memory:10
men:10
might:10
mind:10
mine:10
mischief:20
miserable:20
miseries:10
misery:60
misfortunes:10
mode:10
moment:10
months:10
more:20
most:10
mourn:10
murdered:10
must:30
my:330
myself:10
nay:10
nearly:10
needed:10
neither:10
never:10
no:120
nor:10
northern:10
not:150
nourished:10
now:60
object:10
of:420
oh:10
on:60
once:30
only:30
opened:10
opprobrium:10
or:50
other:10
outward:10
over:20
overflowed:10
own:30
pardoning:10
participated:10
pass:10
passions:10
peace:10
perform:10
persuasion:10
pile:30
pity:10
play:10
polluted:10
power:10
powers:10
prey:20
project:10
purport:10
pursued:10
qualities:10
quit:10
quite:10
rankle:10
recollection:10
regard:10
rekindled:10
remains:10
remembrance:10
remorse:20
requires:10
rest:10
revenge:10
ruin:10
ruins:10
rustic:10
rustling:10
sacrifice:10
sad:10
said:30
satiated:10
satisfied:10
satisfy:10
saviour:10
sea:10
see:10
seek:40
seem:10
select:10
sense:10
series:10
shadow:10
shall:130
shelley:10
should:30
sinned:10
sit:10
sleep:10
slept:10
slow:10
so:20
solemn:10
some:20
soon:30
soothed:10
sought:20
specimen:10
speedily:10
spirit:10
sprung:10
spurned:20
stars:10
still:50
sting:10
strangled:10
sublime:10
such:20
suffer:10
sufferings:10
sum:10
summer:10
sun:10
superior:10
surely:10
swept:10
sympathy:20
than:10
that:190
the:660
them:20
there:20
these:40
they:40
thine:10
thing:10
think:40
thinks:10
this:70
thou:50
thought:10
thoughts:30
throat:10
throw:10
thus:20
thusnot:10
to:270
torch:10
torn:10
torturing:10
touched:10
trampled:10
transcendant:10
triumphantly:10
true:10
turned:10
unhallowed:10
unknown:10
unquenched:10
unsatisfied:10
until:10
up:10
upon:20
us:10
vanish:10
vengeance:10
very:10
vessel:20
vice:10
victim:10
virtue:30
virtuous:10
visions:10
warmth:10
was:120
wasting:10
waves:10
well:20
wept:10
were:30
wert:20
what:40
when:120
where:10
which:120
while:10
whilst:10
whine:10
white:10
who:70
whole:10
whom:20
whose:10
why:20
will:100
winds:20
wished:10
with:80
withdrawn:10
within:10
work:10
world:10
worthy:10
would:50
wounds:10
wretch:30
wretchedness:10
years:10
yet:90
you:150
your:60
yours:10
